# The glossy Cornell Box in OBJ format.
# Note that the real box is not a perfect cube, so
# the faces are imperfect in this data set.
# This can be matched with Henrik Jensen's "Global Illumination using Photon Maps" Page 17 Fig. 6
#
# Created by Guedis Cardenas and Morgan McGuire at Williams College, 2011
# Released into the Public Domain.
#
# http://graphics.cs.williams.edu/data
# http://scholar.google.com/scholar?q=global+illumination+using+photon+maps+jensen&hl=en&as_sdt=0&as_vis=1&oi=scholart 
#
newmtl sphere
	Kd 0.486 0.631 0.663
	Ks 0.7 0.7 0.7					
	Ns 32
	Tf 0.3 0.3 0.3

newmtl shortBox
	Kd 0.725 0.71 0.68

newmtl floor
	Kd 0.7250 0.7100 0.6800
	Ks 0.3000 0.3000 0.3000
	Ns 80

newmtl ceiling
	Kd 0.725 0.71 0.68

newmtl backWall
  	Kd 0.725 0.71 0.68

newmtl leftWall
	Kd 0.63 0.065 0.05

newmtl rightWall
	Kd 0.3725 0.6480 0.3137 

newmtl light
	Ke 1 1 1
	Pe 10 10 10